{
  "name": "businesshub-functions",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@ai-sdk/cerebras": "^0.1.17",
    "@ai-sdk/google": "^1.2.22",
    "@ai-sdk/groq": "^1.2.9",
    "ai": "^4.3.19",
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^7.2.5",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  }
}
